Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       132028.21            0.00
cdp-process                     any wait                 0               0              20          978.80            0.00
dpdk-process                    any wait                 0               0               7       547612.57            0.00
fib-walk                        any wait                 0               0            2070         3639.32            0.00
gmon-process                    time wait                0               0               4         8543.00            0.00
ikev2-manager-process           any wait                 0               0              21         4731.05            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3804.57            0.00
lisp-retry-service              any wait                 0               0              10         7651.60            0.00
unix-epoll-input                 polling            175438               0               0       297414.22            0.00
vpe-oam-process                 any wait                 0               0              10         4332.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.4226e6, out 4.4226e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             348265        89155840               0            8.35          256.00
TenGigabitEthernet84/0/1-tx      active             348265        89155840               0           73.97          256.00
dpdk-input                       polling            348265        89155840               0           83.44          256.00
ip4-input-no-checksum            active             348265        89155840               0           28.18          256.00
ip4-load-balance                 active             348265        89155840               0           18.80          256.00
ip4-lookup                       active             348265        89155840               0           35.11          256.00
ip4-rewrite                      active             348265        89155840               0          337.77          256.00

