Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        94416.84            0.00
cdp-process                     any wait                 0               0              22          929.64            0.00
dpdk-process                    any wait                 0               0               7       536338.29            0.00
fib-walk                        any wait                 0               0            2074         3420.49            0.00
gmon-process                    time wait                0               0               4         5683.00            0.00
ikev2-manager-process           any wait                 0               0              21         3415.43            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2094.48            0.00
lisp-retry-service              any wait                 0               0              10         5244.00            0.00
unix-epoll-input                 polling            202843               0               0       256975.89            0.00
vpe-oam-process                 any wait                 0               0              10         3023.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 235.72, last 128 main loops 12.88 per node 235.43
  vector rates in 7.5932e6, out 6.9917e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             597320       140801501               0            8.18          235.72
TenGigabitEthernet84/0/1-tx      active             597320       140801501               0           72.41          235.72
dpdk-input                       polling            597322       152914432               0          125.84          256.00
ip4-input-no-checksum            active             597320       140801501               0           29.76          235.72
ip4-load-balance                 active             597320       140801501               0           19.21          235.72
ip4-lookup                       active             597320       140801501               0           34.46          235.72
ip4-rewrite                      active             597320       140801501               0           69.76          235.72

