Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        80697.89            0.00
cdp-process                     any wait                 0               0               3        11640.00            0.00
dpdk-process                    any wait                 0               0               7       597529.14            0.00
fib-walk                        any wait                 0               0            2072         3424.69            0.00
gmon-process                    time wait                0               0               4         5865.00            0.00
ikev2-manager-process           any wait                 0               0              21         4315.24            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3295.81            0.00
lisp-retry-service              any wait                 0               0              10         5630.40            0.00
unix-epoll-input                 polling            198694               0               0       262109.42            0.00
vpe-oam-process                 any wait                 0               0              10         3541.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 70.89, last 128 main loops 3.77 per node 68.86
  vector rates in 6.9344e6, out 6.3061e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1789592       126879060               0           11.45           70.89
TenGigabitEthernet84/0/1-tx      active            1789592       126879060               0           75.59           70.89
dpdk-input                       polling           1789594       139521808               0          145.98           77.96
ip4-input-no-checksum            active            1789592       126879060               0           32.32           70.89
ip4-load-balance                 active            1789592       126879060               0           21.84           70.89
ip4-lookup                       active            1789592       126879060               0           37.93           70.89
ip4-rewrite                      active            1789592       126879060               0           71.06           70.89

