Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              16        65312.50            0.00
cdp-process                     any wait                 0               0               2         8562.00            0.00
dpdk-process                    any wait                 0               0               7       596509.14            0.00
fib-walk                        any wait                 0               0            2069         3525.77            0.00
gmon-process                    time wait                0               0               4         4213.00            0.00
ikev2-manager-process           any wait                 0               0              21         3906.48            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2512.95            0.00
lisp-retry-service              any wait                 0               0              10         6550.80            0.00
unix-epoll-input                 polling            182123               0               0       286233.22            0.00
vpe-oam-process                 any wait                 0               0              10         2883.20            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 23.91, last 128 main loops 166.30 per node 23.76
  vector rates in 6.9344e6, out 6.9344e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            5839733       139655921               0           14.66           23.91
TenGigabitEthernet84/0/1-tx      active            5839733       139655921               0           84.24           23.91
dpdk-input                       polling           5839733       139655921               0          125.47           23.91
ip4-input-no-checksum            active            5839733       139655921               0           41.61           23.91
ip4-load-balance                 active            5839733       139655921               0           25.49           23.91
ip4-lookup                       active            5839733       139655921               0           46.42           23.91
ip4-rewrite                      active            5839733       139655921               0           35.60           23.91

