Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1551256.00            0.00
cdp-process                     any wait                 0               0              19        14736.00            0.00
dpdk-process                    any wait                 0               0               7      3699335.99            0.00
fib-walk                        any wait                 0               0            2074      6683395.99            0.00
gmon-process                    time wait                0               0               4        16960.00            0.00
ikev2-manager-process           any wait                 0               0              20        57124.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20        48932.00            0.00
lisp-retry-service              any wait                 0               0              10        48784.00            0.00
unix-epoll-input                 polling            193844               0               0  52103631376.00            0.00
vpe-oam-process                 any wait                 0               0              10        24504.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 185.07, last 128 main loops 8.22 per node 131.50
  vector rates in 7.1473e6, out 5.9589e6, drop 1.1883e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             562073       120054041               0   1135580152.00          213.59
TenGigabitEthernet84/0/1-tx      active             562073       120054041               0   8780847196.00          213.59
dpdk-input                       polling            562482       143995392               0  23074490340.00          256.00
error-drop                       active             562408        23941351               0   1026067748.00           42.57
ip4-input-no-checksum            active             562073       120054041               0   3453331036.00          213.59
ip4-load-balance                 active             562073       120054041               0   2247640664.00          213.59
ip4-lookup                       active             562073       120054041               0   4219036600.00          213.59
ip4-rewrite                      active             562073       120054041               0   8195945896.00          213.59

