Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        91584.42            0.00
cdp-process                     any wait                 0               0              11         2237.09            0.00
dpdk-process                    any wait                 0               0               7       534201.71            0.00
fib-walk                        any wait                 0               0            2073         3450.09            0.00
gmon-process                    time wait                0               0               4         4410.00            0.00
ikev2-manager-process           any wait                 0               0              21         3223.62            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3203.43            0.00
lisp-retry-service              any wait                 0               0              10         4583.60            0.00
unix-epoll-input                 polling            202693               0               0       257154.08            0.00
vpe-oam-process                 any wait                 0               0              10         2546.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 240.06, last 128 main loops 13.16 per node 240.57
  vector rates in 7.6829e6, out 7.2045e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             604326       145073864               0            8.15          240.06
TenGigabitEthernet84/0/1-tx      active             604326       145073864               0           72.55          240.06
dpdk-input                       polling            604329       154708224               0          124.93          256.00
ip4-input-no-checksum            active             604326       145073864               0           27.91          240.06
ip4-load-balance                 active             604326       145073864               0           18.06          240.06
ip4-lookup                       active             604326       145073864               0           34.49          240.06
ip4-rewrite                      active             604326       145073864               0           65.11          240.06

