Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1861959.99            0.00
cdp-process                     any wait                 0               0               2        37928.00            0.00
dpdk-process                    any wait                 0               0               7      3741996.00            0.00
fib-walk                        any wait                 0               0            2066      7413259.99            0.00
gmon-process                    time wait                0               0               4        52856.00            0.00
ikev2-manager-process           any wait                 0               0              20        82608.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20        71608.00            0.00
lisp-retry-service              any wait                 0               0              10        66352.00            0.00
unix-epoll-input                 polling            181997               0               0  52106114540.00            0.00
vpe-oam-process                 any wait                 0               0              10        55648.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 197.14, last 128 main loops 13.06 per node 209.00
  vector rates in 7.0101e6, out 6.3447e6, drop 6.6538e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             551669       127828308               0   1038266976.00          231.71
TenGigabitEthernet84/0/1-tx      active             551669       127828308               0   9327682352.00          231.71
dpdk-input                       polling            551695       141233920               0  21212406812.00          256.00
error-drop                       active             551695        13405612               0    658010800.00           24.29
ip4-input-no-checksum            active             551669       127828308               0   3947084948.00          231.71
ip4-load-balance                 active             551669       127828308               0   2325817188.00          231.71
ip4-lookup                       active             551669       127828308               0   4619679436.00          231.71
ip4-rewrite                      active             551669       127828308               0   9005907032.00          231.71

