Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        68215.16            0.00
cdp-process                     any wait                 0               0              11         2479.27            0.00
dpdk-process                    any wait                 0               0               7       596482.29            0.00
fib-walk                        any wait                 0               0            2067         3605.87            0.00
gmon-process                    time wait                0               0               4         6624.00            0.00
ikev2-manager-process           any wait                 0               0              21         3767.62            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3240.76            0.00
lisp-retry-service              any wait                 0               0              10         4890.40            0.00
unix-epoll-input                 polling            181211               0               0       287498.11            0.00
vpe-oam-process                 any wait                 0               0              10         3800.80            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 69.09, last 128 main loops 3.76 per node 68.71
  vector rates in 6.9344e6, out 6.3986e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1863828       128787966               0           11.30           69.09
TenGigabitEthernet84/0/1-tx      active            1863828       128787966               0           74.27           69.09
dpdk-input                       polling           1863834       139572065               0          147.35           74.88
ip4-input-no-checksum            active            1863828       128787966               0           32.21           69.09
ip4-load-balance                 active            1863828       128787966               0           19.76           69.09
ip4-lookup                       active            1863828       128787966               0           37.96           69.09
ip4-rewrite                      active            1863828       128787966               0           69.58           69.09

