Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       155237.68            0.00
cdp-process                     any wait                 0               0               8         2928.50            0.00
dpdk-process                    any wait                 0               0               7       498471.43            0.00
fib-walk                        any wait                 0               0            2068         3415.95            0.00
gmon-process                    time wait                0               0               4         4383.00            0.00
ikev2-manager-process           any wait                 0               0              21         3642.09            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2628.76            0.00
lisp-retry-service              any wait                 0               0              10         4442.39            0.00
unix-epoll-input                 polling            180317               0               0       288949.88            0.00
vpe-oam-process                 any wait                 0               0              10         2960.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 3.5166e6, out 3.5166e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             276508        70786048               0            8.25          256.00
TenGigabitEthernet84/0/1-tx      active             276508        70786048               0           74.02          256.00
dpdk-input                       polling            276508        70786048               0           83.68          256.00
ip4-input-no-checksum            active             276508        70786048               0           28.06          256.00
ip4-load-balance                 active             276508        70786048               0           19.99          256.00
ip4-lookup                       active             276508        70786048               0           35.15          256.00
ip4-rewrite                      active             276508        70786048               0          487.37          256.00

