Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       113964.21            0.00
cdp-process                     any wait                 0               0              16         1713.25            0.00
dpdk-process                    any wait                 0               0               7       524499.99            0.00
fib-walk                        any wait                 0               0            2067         3322.73            0.00
gmon-process                    time wait                0               0               4         4525.00            0.00
ikev2-manager-process           any wait                 0               0              21         3307.62            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2723.62            0.00
lisp-retry-service              any wait                 0               0              10         5038.80            0.00
unix-epoll-input                 polling            185373               0               0       281209.30            0.00
vpe-oam-process                 any wait                 0               0              10         2231.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 6.1454e6, out 6.1454e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             483444       123761664               0            8.08          256.00
TenGigabitEthernet84/0/1-tx      active             483444       123761664               0           74.43          256.00
dpdk-input                       polling            483444       123761664               0           84.92          256.00
ip4-input-no-checksum            active             483444       123761664               0           28.35          256.00
ip4-load-balance                 active             483444       123761664               0           18.66          256.00
ip4-lookup                       active             483444       123761664               0           35.11          256.00
ip4-rewrite                      active             483444       123761664               0          171.92          256.00

