              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             158399488
                                                     rx bytes              9503969280
                                                     drops                    2103058
                                                     ip4                    156296430
                                                     rx-miss                135534452
TenGigabitEthernet84/0/1          2         up       tx packets             156296430
                                                     tx bytes              9377785800
local0                            0        down      

