Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1860584.00            0.00
cdp-process                     any wait                 0               0               3        31904.00            0.00
dpdk-process                    any wait                 0               0               7      3865840.00            0.00
fib-walk                        any wait                 0               0            2070      7111388.00            0.00
gmon-process                    time wait                0               0               4        34020.00            0.00
ikev2-manager-process           any wait                 0               0              20       102052.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20        55832.00            0.00
lisp-retry-service              any wait                 0               0              10        63208.00            0.00
unix-epoll-input                 polling            185918               0               0  52077253840.00            0.00
vpe-oam-process                 any wait                 0               0              10        38308.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 231.38, last 128 main loops 12.59 per node 201.50
  vector rates in 7.7945e6, out 7.7236e6, drop 7.0883e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             613092       155528035               0   1267704376.00          253.68
TenGigabitEthernet84/0/1-tx      active             613092       155528035               0  11358031444.00          253.68
dpdk-input                       polling            613107       156955392               0  22397830528.00          256.00
error-drop                       active             301591         1427357               0    176765508.00            4.73
ip4-input-no-checksum            active             613092       155528035               0   4347096260.00          253.68
ip4-load-balance                 active             613092       155528035               0   2834720156.00          253.68
ip4-lookup                       active             613092       155528035               0   5442127984.00          253.68
ip4-rewrite                      active             613092       155528035               0   4267091184.00          253.68

