Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        89522.32            0.00
cdp-process                     any wait                 0               0              19         1650.32            0.00
dpdk-process                    any wait                 0               0               7       537717.14            0.00
fib-walk                        any wait                 0               0            2064         3455.26            0.00
gmon-process                    time wait                0               0               4         4560.00            0.00
ikev2-manager-process           any wait                 0               0              21         3514.48            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2234.48            0.00
lisp-retry-service              any wait                 0               0              10         4503.20            0.00
unix-epoll-input                 polling            207431               0               0       251197.39            0.00
vpe-oam-process                 any wait                 0               0              10         3337.19            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 8.2399e6, out 8.2399e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             647932       165870592               0            8.00          256.00
TenGigabitEthernet84/0/1-tx      active             647932       165870592               0           74.24          256.00
dpdk-input                       polling            647932       165870592               0           83.73          256.00
ip4-input-no-checksum            active             647932       165870592               0           27.92          256.00
ip4-load-balance                 active             647932       165870592               0           18.83          256.00
ip4-lookup                       active             647932       165870592               0           34.96          256.00
ip4-rewrite                      active             647932       165870592               0           66.65          256.00

