              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             145704192
                                                     rx bytes              8742251520
                                                     drops                   14273964
                                                     ip4                    131430228
                                                     rx-miss                146799447
TenGigabitEthernet84/0/1          2         up       tx packets             131430228
                                                     tx bytes              7885813680
local0                            0        down      

