Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        64190.11            0.00
cdp-process                     any wait                 0               0              20         1003.60            0.00
dpdk-process                    any wait                 0               0               7       591924.00            0.00
fib-walk                        any wait                 0               0            2083         3325.94            0.00
gmon-process                    time wait                0               0               4         4995.00            0.00
ikev2-manager-process           any wait                 0               0              21         3367.43            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2931.05            0.00
lisp-retry-service              any wait                 0               0              10         5032.40            0.00
unix-epoll-input                 polling            216568               0               0       241063.02            0.00
vpe-oam-process                 any wait                 0               0              10         4930.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 72.78, last 128 main loops 3.15 per node 57.57
  vector rates in 6.9344e6, out 6.3136e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1749759       127339448               0           10.34           72.78
TenGigabitEthernet84/0/1-tx      active            1749759       127339448               0           74.24           72.78
dpdk-input                       polling           1749828       139861224               0          145.13           79.93
ip4-input-no-checksum            active            1749759       127339448               0           33.04           72.78
ip4-load-balance                 active            1749759       127339448               0           19.69           72.78
ip4-lookup                       active            1749759       127339448               0           36.35           72.78
ip4-rewrite                      active            1749759       127339448               0           77.17           72.78

