              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             145720320
                                                     rx bytes              8743219200
                                                     drops                   14768860
                                                     ip4                    130951460
                                                     rx-miss                146707976
TenGigabitEthernet84/0/1          2         up       tx packets             130951460
                                                     tx bytes              7857087600
local0                            0        down      

