Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       144882.53            0.00
cdp-process                     any wait                 0               0              17         1627.06            0.00
dpdk-process                    any wait                 0               0               7       512098.29            0.00
fib-walk                        any wait                 0               0            2072         3248.53            0.00
gmon-process                    time wait                0               0               4         6412.00            0.00
ikev2-manager-process           any wait                 0               0              21         4639.62            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3561.71            0.00
lisp-retry-service              any wait                 0               0              10         6870.40            0.00
unix-epoll-input                 polling            185439               0               0       281096.96            0.00
vpe-oam-process                 any wait                 0               0              10         4504.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.2011e6, out 4.2011e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             330479        84602624               0            8.14          256.00
TenGigabitEthernet84/0/1-tx      active             330479        84602624               0           74.16          256.00
dpdk-input                       polling            330479        84602624               0           83.92          256.00
ip4-input-no-checksum            active             330479        84602624               0           28.08          256.00
ip4-load-balance                 active             330479        84602624               0           18.72          256.00
ip4-lookup                       active             330479        84602624               0           34.82          256.00
ip4-rewrite                      active             330479        84602624               0          368.69          256.00

