Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       135015.37            0.00
cdp-process                     any wait                 0               0              20         1018.20            0.00
dpdk-process                    any wait                 0               0               7       525787.99            0.00
fib-walk                        any wait                 0               0            2070         3476.96            0.00
gmon-process                    time wait                0               0               4         4323.00            0.00
ikev2-manager-process           any wait                 0               0              21         3397.52            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2308.76            0.00
lisp-retry-service              any wait                 0               0              10         4726.00            0.00
unix-epoll-input                 polling            189221               0               0       275486.89            0.00
vpe-oam-process                 any wait                 0               0              10         2951.20            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 3.9917e6, out 3.9917e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             314024        80390144               0            8.20          256.00
TenGigabitEthernet84/0/1-tx      active             314024        80390144               0           74.49          256.00
dpdk-input                       polling            314024        80390144               0           83.69          256.00
ip4-input-no-checksum            active             314024        80390144               0           28.31          256.00
ip4-load-balance                 active             314024        80390144               0           18.79          256.00
ip4-lookup                       active             314024        80390144               0           35.15          256.00
ip4-rewrite                      active             314024        80390144               0          400.20          256.00

