Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              18        84202.22            0.00
cdp-process                     any wait                 0               0               6         3604.00            0.00
dpdk-process                    any wait                 0               0               7       604690.29            0.00
fib-walk                        any wait                 0               0            2057         3709.76            0.00
gmon-process                    time wait                0               0               4         4343.00            0.00
ikev2-manager-process           any wait                 0               0              21         3964.95            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2874.86            0.00
lisp-retry-service              any wait                 0               0              10         5849.20            0.00
unix-epoll-input                 polling            153837               0               0       338690.82            0.00
vpe-oam-process                 any wait                 0               0              10         4240.39            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 37.61, last 128 main loops 2.02 per node 37.00
  vector rates in 6.9344e6, out 6.9344e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            3711903       139590188               0           12.12           37.61
TenGigabitEthernet84/0/1-tx      active            3711903       139589873               0           78.47           37.61
dpdk-input                       polling           3711903       139590188               0          115.03           37.61
ip4-input-no-checksum            active            3711903       139590188               0           37.14           37.61
ip4-load-balance                 active            3711903       139590188               0           23.24           37.61
ip4-lookup                       active            3711903       139590188               0           41.77           37.61
ip4-rewrite                      active            3711903       139590188               0           65.73           37.61

