Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        94446.53            0.00
cdp-process                     any wait                 0               0               5         4485.60            0.00
dpdk-process                    any wait                 0               0               7       536520.00            0.00
fib-walk                        any wait                 0               0            2069         3580.73            0.00
gmon-process                    time wait                0               0               4         4395.00            0.00
ikev2-manager-process           any wait                 0               0              21         3754.29            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2603.81            0.00
lisp-retry-service              any wait                 0               0              10         4783.20            0.00
unix-epoll-input                 polling            205441               0               0       253484.38            0.00
vpe-oam-process                 any wait                 0               0              10         3218.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 242.83, last 128 main loops 13.29 per node 243.14
  vector rates in 7.7351e6, out 7.3372e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             607898       147616448               0            8.24          242.83
TenGigabitEthernet84/0/1-tx      active             607898       147616448               0           72.65          242.83
dpdk-input                       polling            607900       155622400               0          124.76          256.00
ip4-input-no-checksum            active             607898       147616448               0           27.87          242.83
ip4-load-balance                 active             607898       147616448               0           18.67          242.83
ip4-lookup                       active             607898       147616448               0           34.52          242.83
ip4-rewrite                      active             607898       147616448               0           59.52          242.83

