Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       110363.16            0.00
cdp-process                     any wait                 0               0              17         1660.24            0.00
dpdk-process                    any wait                 0               0               7       529544.57            0.00
fib-walk                        any wait                 0               0            2065         3339.66            0.00
gmon-process                    time wait                0               0               4         7748.00            0.00
ikev2-manager-process           any wait                 0               0              20         5237.20            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         3142.40            0.00
lisp-retry-service              any wait                 0               0              10         5530.80            0.00
unix-epoll-input                 polling            179332               0               0       290764.04            0.00
vpe-oam-process                 any wait                 0               0              10         4891.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 6.6962e6, out 6.6962e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             526929       134893824               0            8.04          256.00
TenGigabitEthernet84/0/1-tx      active             526929       134893824               0           74.93          256.00
dpdk-input                       polling            526929       134893824               0           83.62          256.00
ip4-input-no-checksum            active             526929       134893824               0           28.34          256.00
ip4-load-balance                 active             526929       134893824               0           18.66          256.00
ip4-lookup                       active             526929       134893824               0           35.26          256.00
ip4-rewrite                      active             526929       134893824               0          137.95          256.00

