Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1488680.00            0.00
cdp-process                     any wait                 0               0              20        29028.00            0.00
dpdk-process                    any wait                 0               0               7      3715556.00            0.00
fib-walk                        any wait                 0               0            2070      7450500.00            0.00
gmon-process                    time wait                0               0               4        15744.00            0.00
ikev2-manager-process           any wait                 0               0              21        61348.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21        44360.00            0.00
lisp-retry-service              any wait                 0               0              10        46388.00            0.00
unix-epoll-input                 polling            188423               0               0  52082698986.00            0.00
vpe-oam-process                 any wait                 0               0              10        25312.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 194.04, last 128 main loops 13.10 per node 209.62
  vector rates in 7.1698e6, out 6.3582e6, drop 8.1156e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             563938       128045042               0   1041153339.99          227.06
TenGigabitEthernet84/0/1-tx      active             563938       128045042               0   9349848056.00          227.06
dpdk-input                       polling            564018       144388608               0  21940531228.00          256.00
error-drop                       active             564013        16343566               0    783159696.00           28.98
ip4-input-no-checksum            active             563938       128045042               0   3566307968.00          227.06
ip4-load-balance                 active             563938       128045042               0   2323512212.00          227.06
ip4-lookup                       active             563938       128045042               0   4506252992.00          227.06
ip4-rewrite                      active             563938       128045042               0   8593252820.00          227.06

