Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        98694.95            0.00
cdp-process                     any wait                 0               0              26          802.31            0.00
dpdk-process                    any wait                 0               0               7       533467.43            0.00
fib-walk                        any wait                 0               0            2065         3392.63            0.00
gmon-process                    time wait                0               0               4         3018.00            0.00
ikev2-manager-process           any wait                 0               0              20         2152.19            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2639.00            0.00
lisp-retry-service              any wait                 0               0              10         3772.80            0.00
unix-epoll-input                 polling            184880               0               0       281753.44            0.00
vpe-oam-process                 any wait                 0               0               9         1906.67            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 233.42, last 128 main loops 13.02 per node 238.00
  vector rates in 7.5968e6, out 6.9267e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             597180       139393459               0            9.12          233.42
TenGigabitEthernet84/0/1-tx      active             597180       139393459               0           72.53          233.42
dpdk-input                       polling            597181       152878336               0          125.55          256.00
ip4-input-no-checksum            active             597180       139393459               0           29.51          233.42
ip4-load-balance                 active             597180       139393459               0           19.79          233.42
ip4-lookup                       active             597180       139393459               0           35.42          233.42
ip4-rewrite                      active             597180       139393459               0           69.86          233.42

