Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       127174.32            0.00
cdp-process                     any wait                 0               0              27          657.78            0.00
dpdk-process                    any wait                 0               0               7       509712.00            0.00
fib-walk                        any wait                 0               0            2075         3497.99            0.00
gmon-process                    time wait                0               0               4         4249.00            0.00
ikev2-manager-process           any wait                 0               0              21         3115.05            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2658.86            0.00
lisp-retry-service              any wait                 0               0              10         4779.60            0.00
unix-epoll-input                 polling            193124               0               0       270069.49            0.00
vpe-oam-process                 any wait                 0               0              10         2952.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.6602e6, out 4.6602e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             366811        93903616               0            8.16          256.00
TenGigabitEthernet84/0/1-tx      active             366811        93903616               0           74.63          256.00
dpdk-input                       polling            366811        93903616               0           83.81          256.00
ip4-input-no-checksum            active             366811        93903616               0           28.31          256.00
ip4-load-balance                 active             366811        93903616               0           18.63          256.00
ip4-lookup                       active             366811        93903616               0           35.39          256.00
ip4-rewrite                      active             366811        93903616               0          306.84          256.00

