Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1602348.00            0.00
cdp-process                     any wait                 0               0              17        19784.00            0.00
dpdk-process                    any wait                 0               0               7      3731115.99            0.00
fib-walk                        any wait                 0               0            2070      6972636.00            0.00
gmon-process                    time wait                0               0               4        17584.00            0.00
ikev2-manager-process           any wait                 0               0              21        68772.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21        44724.00            0.00
lisp-retry-service              any wait                 0               0              10        45404.00            0.00
unix-epoll-input                 polling            189487               0               0  52110664872.00            0.00
vpe-oam-process                 any wait                 0               0              10        24880.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 200.17, last 128 main loops 13.02 per node 208.38
  vector rates in 7.2647e6, out 6.7036e6, drop 5.6108e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             571737       135072332               0   1113403788.00          236.25
TenGigabitEthernet84/0/1-tx      active             571737       135072332               0   9827544040.00          236.25
dpdk-input                       polling            571788       146377728               0  22004082308.00          256.00
error-drop                       active             571787        11305396               0    604291964.00           19.77
ip4-input-no-checksum            active             571737       135072332               0   3774957336.00          236.25
ip4-load-balance                 active             571737       135072332               0   2636697740.00          236.25
ip4-lookup                       active             571737       135072332               0   4713501100.00          236.25
ip4-rewrite                      active             571737       135072332               0   7463323988.00          236.25

