Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       132396.84            0.00
cdp-process                     any wait                 0               0               4         2823.00            0.00
dpdk-process                    any wait                 0               0               7       525586.29            0.00
fib-walk                        any wait                 0               0            2074         3270.38            0.00
gmon-process                    time wait                0               0               4         6025.00            0.00
ikev2-manager-process           any wait                 0               0              21         3433.14            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2616.76            0.00
lisp-retry-service              any wait                 0               0              10         4727.60            0.00
unix-epoll-input                 polling            193858               0               0       268889.24            0.00
vpe-oam-process                 any wait                 0               0              10         2720.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.1946e6, out 4.1946e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             329970        84472320               0            8.18          256.00
TenGigabitEthernet84/0/1-tx      active             329970        84472320               0           74.68          256.00
dpdk-input                       polling            329970        84472320               0           83.32          256.00
ip4-input-no-checksum            active             329970        84472320               0           28.14          256.00
ip4-load-balance                 active             329970        84472320               0           18.84          256.00
ip4-lookup                       active             329970        84472320               0           34.99          256.00
ip4-rewrite                      active             329970        84472320               0          369.31          256.00

