Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       123695.79            0.00
cdp-process                     any wait                 0               0              22          785.82            0.00
dpdk-process                    any wait                 0               0               7       505933.71            0.00
fib-walk                        any wait                 0               0            2066         3376.19            0.00
gmon-process                    time wait                0               0               4         4233.00            0.00
ikev2-manager-process           any wait                 0               0              20         4168.40            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2306.20            0.00
lisp-retry-service              any wait                 0               0              10         5072.80            0.00
unix-epoll-input                 polling            176761               0               0       294989.81            0.00
vpe-oam-process                 any wait                 0               0              10         3149.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.4184e6, out 4.4184e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             347677        89005312               0            8.21          256.00
TenGigabitEthernet84/0/1-tx      active             347677        89005312               0           74.59          256.00
dpdk-input                       polling            347677        89005312               0           83.86          256.00
ip4-input-no-checksum            active             347677        89005312               0           27.96          256.00
ip4-load-balance                 active             347677        89005312               0           18.70          256.00
ip4-lookup                       active             347677        89005312               0           34.94          256.00
ip4-rewrite                      active             347677        89005312               0          337.92          256.00

