Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       101393.68            0.00
cdp-process                     any wait                 0               0               9         2602.22            0.00
dpdk-process                    any wait                 0               0               7       540177.14            0.00
fib-walk                        any wait                 0               0            2071         3610.15            0.00
gmon-process                    time wait                0               0               4         6043.00            0.00
ikev2-manager-process           any wait                 0               0              20         4803.60            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         4213.80            0.00
lisp-retry-service              any wait                 0               0              10         5620.40            0.00
unix-epoll-input                 polling            193795               0               0       269332.55            0.00
vpe-oam-process                 any wait                 0               0              10         3743.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 238.12, last 128 main loops 13.16 per node 240.57
  vector rates in 7.6682e6, out 7.1327e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             604036       143834255               0            8.34          238.12
TenGigabitEthernet84/0/1-tx      active             604036       143834255               0           72.41          238.12
dpdk-input                       polling            604038       154633728               0          124.71          256.00
ip4-input-no-checksum            active             604036       143834255               0           27.92          238.12
ip4-load-balance                 active             604036       143834255               0           18.16          238.12
ip4-lookup                       active             604036       143834255               0           34.47          238.12
ip4-rewrite                      active             604036       143834255               0           67.74          238.12

