Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       121236.00            0.00
cdp-process                     any wait                 0               0              22         1976.73            0.00
dpdk-process                    any wait                 0               0               7       559760.57            0.00
fib-walk                        any wait                 0               0            2064         3600.86            0.00
gmon-process                    time wait                0               0               4         8970.00            0.00
ikev2-manager-process           any wait                 0               0              21         5538.67            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3086.86            0.00
lisp-retry-service              any wait                 0               0              10         6846.40            0.00
unix-epoll-input                 polling            203733               0               0       255617.26            0.00
vpe-oam-process                 any wait                 0               0              10         5584.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 5.6141e6, out 5.6141e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             441237       112956672               0            8.19          256.00
TenGigabitEthernet84/0/1-tx      active             441237       112956672               0           74.52          256.00
dpdk-input                       polling            441237       112956672               0           83.28          256.00
ip4-input-no-checksum            active             441237       112956672               0           28.14          256.00
ip4-load-balance                 active             441237       112956672               0           18.79          256.00
ip4-lookup                       active             441237       112956672               0           35.00          256.00
ip4-rewrite                      active             441237       112956672               0          213.42          256.00

