Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        88111.16            0.00
cdp-process                     any wait                 0               0              21         1188.95            0.00
dpdk-process                    any wait                 0               0               7       555430.29            0.00
fib-walk                        any wait                 0               0            2064         3458.28            0.00
gmon-process                    time wait                0               0               4         8163.00            0.00
ikev2-manager-process           any wait                 0               0              21         5121.90            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3362.29            0.00
lisp-retry-service              any wait                 0               0              10         5719.60            0.00
unix-epoll-input                 polling            173055               0               0       301233.66            0.00
vpe-oam-process                 any wait                 0               0              10         3257.20            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.3963e6, out 9.3963e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             739205       189236480               0            8.13          256.00
TenGigabitEthernet84/0/1-tx      active             739205       189236480               0           76.38          256.00
dpdk-input                       polling            739205       189236480               0           81.49          256.00
ip4-input-no-checksum            active             739205       189236480               0           28.28          256.00
ip4-load-balance                 active             739205       189236480               0           18.55          256.00
ip4-lookup                       active             739205       189236480               0           34.87          256.00
ip4-rewrite                      active             739205       189236480               0           27.94          256.00

