Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       102156.63            0.00
cdp-process                     any wait                 0               0              19         1205.68            0.00
dpdk-process                    any wait                 0               0               7       532583.43            0.00
fib-walk                        any wait                 0               0            2065         3547.63            0.00
gmon-process                    time wait                0               0               4         5573.00            0.00
ikev2-manager-process           any wait                 0               0              20         3702.80            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2415.40            0.00
lisp-retry-service              any wait                 0               0              10         4913.20            0.00
unix-epoll-input                 polling            177374               0               0       293677.37            0.00
vpe-oam-process                 any wait                 0               0              10         3228.80            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 7.4044e6, out 7.4044e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             582061       149007616               0            8.19          256.00
TenGigabitEthernet84/0/1-tx      active             582061       149007616               0           74.45          256.00
dpdk-input                       polling            582061       149007616               0           83.60          256.00
ip4-input-no-checksum            active             582061       149007616               0           28.24          256.00
ip4-load-balance                 active             582061       149007616               0           18.81          256.00
ip4-lookup                       active             582061       149007616               0           34.77          256.00
ip4-rewrite                      active             582061       149007616               0          101.73          256.00

