Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       105898.11            0.00
cdp-process                     any wait                 0               0              16         1747.50            0.00
dpdk-process                    any wait                 0               0               7       557431.99            0.00
fib-walk                        any wait                 0               0            2072         3514.12            0.00
gmon-process                    time wait                0               0               4         4499.00            0.00
ikev2-manager-process           any wait                 0               0              21         3109.52            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3072.38            0.00
lisp-retry-service              any wait                 0               0              10         5074.00            0.00
unix-epoll-input                 polling            196032               0               0       266185.81            0.00
vpe-oam-process                 any wait                 0               0              10         3340.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 5.9215e6, out 5.9215e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             466300       119372800               0            8.66          256.00
TenGigabitEthernet84/0/1-tx      active             466300       119372800               0           74.47          256.00
dpdk-input                       polling            466300       119372800               0           83.34          256.00
ip4-input-no-checksum            active             466300       119372800               0           29.50          256.00
ip4-load-balance                 active             466300       119372800               0           20.52          256.00
ip4-lookup                       active             466300       119372800               0           35.59          256.00
ip4-rewrite                      active             466300       119372800               0          185.32          256.00

