Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       112220.84            0.00
cdp-process                     any wait                 0               0              11         2020.36            0.00
dpdk-process                    any wait                 0               0               7       516586.29            0.00
fib-walk                        any wait                 0               0            2065         3401.18            0.00
gmon-process                    time wait                0               0               4         4937.00            0.00
ikev2-manager-process           any wait                 0               0              20         3418.60            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2574.60            0.00
lisp-retry-service              any wait                 0               0              10         4765.60            0.00
unix-epoll-input                 polling            187780               0               0       277399.42            0.00
vpe-oam-process                 any wait                 0               0               9         3449.78            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 5.5948e6, out 5.5948e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             439806       112590336               0            8.17          256.00
TenGigabitEthernet84/0/1-tx      active             439806       112590336               0           74.36          256.00
dpdk-input                       polling            439806       112590336               0           83.64          256.00
ip4-input-no-checksum            active             439806       112590336               0           27.90          256.00
ip4-load-balance                 active             439806       112590336               0           18.82          256.00
ip4-lookup                       active             439806       112590336               0           34.79          256.00
ip4-rewrite                      active             439806       112590336               0          215.25          256.00

