Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        86767.37            0.00
cdp-process                     any wait                 0               0              19          938.95            0.00
dpdk-process                    any wait                 0               0               7       535049.14            0.00
fib-walk                        any wait                 0               0            2063         3413.35            0.00
gmon-process                    time wait                0               0               4         5490.00            0.00
ikev2-manager-process           any wait                 0               0              20         2694.40            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2531.19            0.00
lisp-retry-service              any wait                 0               0              10         4800.80            0.00
unix-epoll-input                 polling            176321               0               0       295457.62            0.00
vpe-oam-process                 any wait                 0               0              10         2656.80            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 235.06, last 128 main loops 12.97 per node 237.14
  vector rates in 7.4997e6, out 6.8863e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             589614       138595732               0            9.26          235.06
TenGigabitEthernet84/0/1-tx      active             589614       138595732               0           72.44          235.06
dpdk-input                       polling            589616       150941696               0          124.72          256.00
ip4-input-no-checksum            active             589614       138595732               0           29.51          235.06
ip4-load-balance                 active             589614       138595732               0           19.99          235.06
ip4-lookup                       active             589614       138595732               0           36.59          235.06
ip4-rewrite                      active             589614       138595732               0           72.49          235.06

