              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             146446080
                                                     rx bytes              8786764800
                                                     drops                   13914207
                                                     ip4                    132531873
                                                     rx-miss                147423727
TenGigabitEthernet84/0/1          2         up       tx packets             132531873
                                                     tx bytes              7951912380
local0                            0        down      

