Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       126597.68            0.00
cdp-process                     any wait                 0               0              15         1678.93            0.00
dpdk-process                    any wait                 0               0               7       535622.29            0.00
fib-walk                        any wait                 0               0            2070         3463.86            0.00
gmon-process                    time wait                0               0               4         4815.00            0.00
ikev2-manager-process           any wait                 0               0              21         3533.14            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2322.29            0.00
lisp-retry-service              any wait                 0               0              10         4827.60            0.00
unix-epoll-input                 polling            191913               0               0       271490.27            0.00
vpe-oam-process                 any wait                 0               0              10         2927.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.9403e6, out 4.9403e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             388449        99442944               0            8.17          256.00
TenGigabitEthernet84/0/1-tx      active             388449        99442944               0           74.59          256.00
dpdk-input                       polling            388449        99442944               0           83.71          256.00
ip4-input-no-checksum            active             388449        99442944               0           28.22          256.00
ip4-load-balance                 active             388449        99442944               0           18.92          256.00
ip4-lookup                       active             388449        99442944               0           35.10          256.00
ip4-rewrite                      active             388449        99442944               0          275.57          256.00

