Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        85517.68            0.00
cdp-process                     any wait                 0               0              15         1846.40            0.00
dpdk-process                    any wait                 0               0               7       557684.57            0.00
fib-walk                        any wait                 0               0            2072         3558.51            0.00
gmon-process                    time wait                0               0               4         5023.00            0.00
ikev2-manager-process           any wait                 0               0              20         3373.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2292.20            0.00
lisp-retry-service              any wait                 0               0              10         4952.00            0.00
unix-epoll-input                 polling            180853               0               0       288740.49            0.00
vpe-oam-process                 any wait                 0               0               9         2945.78            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.5692e6, out 9.5692e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             754100       193049600               0            7.91          256.00
TenGigabitEthernet84/0/1-tx      active             754100       193049600               0           74.27          256.00
dpdk-input                       polling            754100       193049600               0           77.85          256.00
ip4-input-no-checksum            active             754100       193049600               0           28.02          256.00
ip4-load-balance                 active             754100       193049600               0           18.32          256.00
ip4-lookup                       active             754100       193049600               0           37.01          256.00
ip4-rewrite                      active             754100       193049600               0           27.28          256.00

