Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        63659.79            0.00
cdp-process                     any wait                 0               0              19          850.32            0.00
dpdk-process                    any wait                 0               0               7       592466.29            0.00
fib-walk                        any wait                 0               0            2066         3341.65            0.00
gmon-process                    time wait                0               0               4         2967.00            0.00
ikev2-manager-process           any wait                 0               0              20         2912.40            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2265.60            0.00
lisp-retry-service              any wait                 0               0              10         3623.60            0.00
unix-epoll-input                 polling            181045               0               0       288167.12            0.00
vpe-oam-process                 any wait                 0               0              10         4760.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 72.54, last 128 main loops 3.86 per node 70.57
  vector rates in 6.9344e6, out 6.3252e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1757420       127486977               0           11.30           72.54
TenGigabitEthernet84/0/1-tx      active            1757420       127486977               0           74.29           72.54
dpdk-input                       polling           1757421       139765638               0          144.83           79.53
ip4-input-no-checksum            active            1757420       127486977               0           32.74           72.54
ip4-load-balance                 active            1757420       127486977               0           21.38           72.54
ip4-lookup                       active            1757420       127486977               0           37.37           72.54
ip4-rewrite                      active            1757420       127486977               0           73.61           72.54

