Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        99820.63            0.00
cdp-process                     any wait                 0               0              29          763.31            0.00
dpdk-process                    any wait                 0               0               7       536421.71            0.00
fib-walk                        any wait                 0               0            2068         3582.91            0.00
gmon-process                    time wait                0               0               4         3580.00            0.00
ikev2-manager-process           any wait                 0               0              20         2764.80            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2499.00            0.00
lisp-retry-service              any wait                 0               0              10         4379.20            0.00
unix-epoll-input                 polling            193058               0               0       269813.72            0.00
vpe-oam-process                 any wait                 0               0               9         2499.11            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 234.48, last 128 main loops 13.16 per node 240.57
  vector rates in 7.6696e6, out 7.0249e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             602893       141367678               0            8.17          234.48
TenGigabitEthernet84/0/1-tx      active             602893       141367678               0           72.19          234.48
dpdk-input                       polling            602894       154340864               0          124.36          256.00
ip4-input-no-checksum            active             602893       141367678               0           29.17          234.48
ip4-load-balance                 active             602893       141367678               0           18.09          234.48
ip4-lookup                       active             602893       141367678               0           34.36          234.48
ip4-rewrite                      active             602893       141367678               0           70.92          234.48

