Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       110013.68            0.00
cdp-process                     any wait                 0               0              22         1214.73            0.00
dpdk-process                    any wait                 0               0               7       561575.43            0.00
fib-walk                        any wait                 0               0            2069         3562.42            0.00
gmon-process                    time wait                0               0               4         3885.00            0.00
ikev2-manager-process           any wait                 0               0              20         3505.80            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2523.40            0.00
lisp-retry-service              any wait                 0               0              10         4912.00            0.00
unix-epoll-input                 polling            186406               0               0       279618.77            0.00
vpe-oam-process                 any wait                 0               0              10         3008.80            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 6.4851e6, out 6.4851e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             510119       130590464               0            8.14          256.00
TenGigabitEthernet84/0/1-tx      active             510119       130590464               0           74.35          256.00
dpdk-input                       polling            510119       130590464               0           83.39          256.00
ip4-input-no-checksum            active             510119       130590464               0           28.05          256.00
ip4-load-balance                 active             510119       130590464               0           18.74          256.00
ip4-lookup                       active             510119       130590464               0           35.02          256.00
ip4-rewrite                      active             510119       130590464               0          151.69          256.00

