Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       121365.89            0.00
cdp-process                     any wait                 0               0              14         1756.29            0.00
dpdk-process                    any wait                 0               0               7       543864.00            0.00
fib-walk                        any wait                 0               0            2068         3339.15            0.00
gmon-process                    time wait                0               0               4         5489.00            0.00
ikev2-manager-process           any wait                 0               0              21         3372.57            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2558.67            0.00
lisp-retry-service              any wait                 0               0              10         4546.00            0.00
unix-epoll-input                 polling            184794               0               0       281951.15            0.00
vpe-oam-process                 any wait                 0               0              10         2698.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 5.2649e6, out 5.2649e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             413977       105978112               0            8.11          256.00
TenGigabitEthernet84/0/1-tx      active             413977       105978112               0           74.22          256.00
dpdk-input                       polling            413977       105978112               0           83.34          256.00
ip4-input-no-checksum            active             413977       105978112               0           27.98          256.00
ip4-load-balance                 active             413977       105978112               0           18.51          256.00
ip4-lookup                       active             413977       105978112               0           34.81          256.00
ip4-rewrite                      active             413977       105978112               0          244.97          256.00

