Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       127841.68            0.00
cdp-process                     any wait                 0               0              10         4160.80            0.00
dpdk-process                    any wait                 0               0               7       522946.29            0.00
fib-walk                        any wait                 0               0            2068         3635.07            0.00
gmon-process                    time wait                0               0               4         9430.00            0.00
ikev2-manager-process           any wait                 0               0              21         5495.81            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2885.14            0.00
lisp-retry-service              any wait                 0               0              10         8497.20            0.00
unix-epoll-input                 polling            186180               0               0       279845.71            0.00
vpe-oam-process                 any wait                 0               0              10         5142.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.9349e6, out 4.9349e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             388021        99333376               0            8.26          256.00
TenGigabitEthernet84/0/1-tx      active             388021        99333376               0           74.26          256.00
dpdk-input                       polling            388021        99333376               0           83.62          256.00
ip4-input-no-checksum            active             388021        99333376               0           28.84          256.00
ip4-load-balance                 active             388021        99333376               0           18.76          256.00
ip4-lookup                       active             388021        99333376               0           35.08          256.00
ip4-rewrite                      active             388021        99333376               0          276.03          256.00

