Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        80143.16            0.00
cdp-process                     any wait                 0               0               2         8558.00            0.00
dpdk-process                    any wait                 0               0               7       600433.71            0.00
fib-walk                        any wait                 0               0            2075         3339.69            0.00
gmon-process                    time wait                0               0               4         4245.00            0.00
ikev2-manager-process           any wait                 0               0              21         3837.71            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2418.48            0.00
lisp-retry-service              any wait                 0               0              10         6890.40            0.00
unix-epoll-input                 polling            186542               0               0       279593.88            0.00
vpe-oam-process                 any wait                 0               0              10         3231.20            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 131.19, last 128 main loops 7.33 per node 134.00
  vector rates in 6.9344e6, out 6.9344e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1065017       139725122               0            8.55          131.19
TenGigabitEthernet84/0/1-tx      active            1065017       139725122               0           72.49          131.19
dpdk-input                       polling           1065017       139725122               0           87.32          131.19
ip4-input-no-checksum            active            1065017       139725122               0           29.61          131.19
ip4-load-balance                 active            1065017       139725122               0           18.44          131.19
ip4-lookup                       active            1065017       139725122               0           35.49          131.19
ip4-rewrite                      active            1065017       139725122               0          121.58          131.19

