Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1962303.99            0.00
cdp-process                     any wait                 0               0              16        30924.00            0.00
dpdk-process                    any wait                 0               0               7      3717616.00            0.00
fib-walk                        any wait                 0               0            2069      7031124.00            0.00
gmon-process                    time wait                0               0               4        26204.00            0.00
ikev2-manager-process           any wait                 0               0              20        82856.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20        56128.00            0.00
lisp-retry-service              any wait                 0               0              10        52608.00            0.00
unix-epoll-input                 polling            185796               0               0  52152859431.99            0.00
vpe-oam-process                 any wait                 0               0               9        36740.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 190.59, last 128 main loops 7.59 per node 121.50
  vector rates in 6.7051e6, out 5.8117e6, drop 8.9342e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             528152       117195115               0    954540519.99          221.89
TenGigabitEthernet84/0/1-tx      active             528152       117195115               0   9154057216.00          221.89
dpdk-input                       polling            528169       135211264               0  20358821924.00          256.00
error-drop                       active             528168        18016149               0    835822320.00           34.11
ip4-input-no-checksum            active             528152       117195115               0   7530679316.00          221.89
ip4-load-balance                 active             528152       117195115               0   2150746176.00          221.89
ip4-lookup                       active             528152       117195115               0   4088664940.00          221.89
ip4-rewrite                      active             528152       117195115               0   7106924824.00          221.89

