Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       117374.95            0.00
cdp-process                     any wait                 0               0              16         1694.75            0.00
dpdk-process                    any wait                 0               0               7       522262.86            0.00
fib-walk                        any wait                 0               0            2068         3638.62            0.00
gmon-process                    time wait                0               0               4         6195.00            0.00
ikev2-manager-process           any wait                 0               0              20         4152.40            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         3166.40            0.00
lisp-retry-service              any wait                 0               0              10         5488.80            0.00
unix-epoll-input                 polling            179029               0               0       291391.39            0.00
vpe-oam-process                 any wait                 0               0               9         4117.78            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 5.9891e6, out 5.9891e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             471511       120706816               0            8.54          256.00
TenGigabitEthernet84/0/1-tx      active             471511       120706816               0           74.18          256.00
dpdk-input                       polling            471511       120706816               0           83.74          256.00
ip4-input-no-checksum            active             471511       120706816               0           28.55          256.00
ip4-load-balance                 active             471511       120706816               0           18.81          256.00
ip4-lookup                       active             471511       120706816               0           35.23          256.00
ip4-rewrite                      active             471511       120706816               0          183.42          256.00

