Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       122000.21            0.00
cdp-process                     any wait                 0               0              23          517.04            0.00
dpdk-process                    any wait                 0               0               7       510595.43            0.00
fib-walk                        any wait                 0               0            2071         3415.23            0.00
gmon-process                    time wait                0               0               4         3258.00            0.00
ikev2-manager-process           any wait                 0               0              21         3098.09            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2545.52            0.00
lisp-retry-service              any wait                 0               0              10         3682.40            0.00
unix-epoll-input                 polling            188148               0               0       277071.73            0.00
vpe-oam-process                 any wait                 0               0              10         1730.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 5.2611e6, out 5.2611e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             413894       105956864               0            8.10          256.00
TenGigabitEthernet84/0/1-tx      active             413894       105956864               0           76.38          256.00
dpdk-input                       polling            413894       105956864               0           83.84          256.00
ip4-input-no-checksum            active             413894       105956864               0           27.98          256.00
ip4-load-balance                 active             413894       105956864               0           18.90          256.00
ip4-lookup                       active             413894       105956864               0           35.22          256.00
ip4-rewrite                      active             413894       105956864               0          241.88          256.00

