Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       122332.00            0.00
cdp-process                     any wait                 0               0              18         1533.11            0.00
dpdk-process                    any wait                 0               0               7       517076.57            0.00
fib-walk                        any wait                 0               0            2060         3527.99            0.00
gmon-process                    time wait                0               0               4         8751.00            0.00
ikev2-manager-process           any wait                 0               0              20         4634.39            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         3264.80            0.00
lisp-retry-service              any wait                 0               0              10         7139.60            0.00
unix-epoll-input                 polling            174297               0               0       299168.08            0.00
vpe-oam-process                 any wait                 0               0              10         4822.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.9354e6, out 4.9354e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             388373        99423488               0            8.18          256.00
TenGigabitEthernet84/0/1-tx      active             388373        99423488               0           74.39          256.00
dpdk-input                       polling            388373        99423488               0           83.89          256.00
ip4-input-no-checksum            active             388373        99423488               0           27.96          256.00
ip4-load-balance                 active             388373        99423488               0           18.84          256.00
ip4-lookup                       active             388373        99423488               0           34.95          256.00
ip4-rewrite                      active             388373        99423488               0          276.57          256.00

