Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       112221.68            0.00
cdp-process                     any wait                 0               0               4         9939.00            0.00
dpdk-process                    any wait                 0               0               7       525843.43            0.00
fib-walk                        any wait                 0               0            2068         3321.83            0.00
gmon-process                    time wait                0               0               4         8013.99            0.00
ikev2-manager-process           any wait                 0               0              20         4200.20            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         4239.60            0.00
lisp-retry-service              any wait                 0               0              10         6344.40            0.00
unix-epoll-input                 polling            183028               0               0       285047.92            0.00
vpe-oam-process                 any wait                 0               0              10         3176.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 6.4049e6, out 6.4049e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             504276       129094656               0            8.09          256.00
TenGigabitEthernet84/0/1-tx      active             504276       129094656               0           78.78          256.00
dpdk-input                       polling            504276       129094656               0           83.77          256.00
ip4-input-no-checksum            active             504276       129094656               0           27.89          256.00
ip4-load-balance                 active             504276       129094656               0           18.93          256.00
ip4-lookup                       active             504276       129094656               0           34.96          256.00
ip4-rewrite                      active             504276       129094656               0          151.96          256.00

