Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        89696.00            0.00
cdp-process                     any wait                 0               0              24         1469.33            0.00
dpdk-process                    any wait                 0               0               7       543998.86            0.00
fib-walk                        any wait                 0               0            2074         3438.24            0.00
gmon-process                    time wait                0               0               4         5924.00            0.00
ikev2-manager-process           any wait                 0               0              21         4784.76            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3649.52            0.00
lisp-retry-service              any wait                 0               0              10         6485.20            0.00
unix-epoll-input                 polling            212192               0               0       245562.22            0.00
vpe-oam-process                 any wait                 0               0              10         2731.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 8.3170e6, out 8.3168e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             653998       167420793               0            8.07          255.99
TenGigabitEthernet84/0/1-tx      active             653998       167420793               0           73.66          255.99
dpdk-input                       polling            654000       167424000               0          121.09          256.00
ip4-input-no-checksum            active             653998       167420793               0           28.13          255.99
ip4-load-balance                 active             653998       167420793               0           18.39          255.99
ip4-lookup                       active             653998       167420793               0           34.98          255.99
ip4-rewrite                      active             653998       167420793               0           27.10          255.99

