Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1851440.00            0.00
cdp-process                     any wait                 0               0              14        20628.00            0.00
dpdk-process                    any wait                 0               0               7      3735172.00            0.00
fib-walk                        any wait                 0               0            2073      6968672.00            0.00
gmon-process                    time wait                0               0               4        16848.00            0.00
ikev2-manager-process           any wait                 0               0              21        71948.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21        52628.00            0.00
lisp-retry-service              any wait                 0               0              10        48828.00            0.00
unix-epoll-input                 polling            186346               0               0  52108717976.00            0.00
vpe-oam-process                 any wait                 0               0              10        24892.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 196.66, last 128 main loops 11.34 per node 181.50
  vector rates in 7.1274e6, out 6.4306e6, drop 6.9674e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             560936       129566086               0   1077490120.00          230.98
TenGigabitEthernet84/0/1-tx      active             560936       129566086               0   9474222796.00          230.98
dpdk-input                       polling            560954       143604224               0  21677964700.00          256.00
error-drop                       active             560953        14038138               0    690965668.00           25.03
ip4-input-no-checksum            active             560936       129566086               0   3667008064.00          230.98
ip4-load-balance                 active             560936       129566086               0   2372966632.00          230.98
ip4-lookup                       active             560936       129566086               0   4498205364.00          230.98
ip4-rewrite                      active             560936       129566086               0   8665360984.00          230.98

