Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       151851.79            0.00
cdp-process                     any wait                 0               0              23         1564.00            0.00
dpdk-process                    any wait                 0               0               7       532206.86            0.00
fib-walk                        any wait                 0               0            2070         3345.74            0.00
gmon-process                    time wait                0               0               4         8492.00            0.00
ikev2-manager-process           any wait                 0               0              20         5910.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         3814.40            0.00
lisp-retry-service              any wait                 0               0              10         7290.40            0.00
unix-epoll-input                 polling            189006               0               0       275875.88            0.00
vpe-oam-process                 any wait                 0               0              10         4708.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 3.8157e6, out 3.8157e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             300256        76865536               0            8.13          256.00
TenGigabitEthernet84/0/1-tx      active             300256        76865536               0           74.11          256.00
dpdk-input                       polling            300256        76865536               0           83.09          256.00
ip4-input-no-checksum            active             300256        76865536               0           28.31          256.00
ip4-load-balance                 active             300256        76865536               0           18.79          256.00
ip4-lookup                       active             300256        76865536               0           35.02          256.00
ip4-rewrite                      active             300256        76865536               0          431.34          256.00

