Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1817875.99            0.00
cdp-process                     any wait                 0               0              21        30376.00            0.00
dpdk-process                    any wait                 0               0               7      3787264.00            0.00
fib-walk                        any wait                 0               0            2070      7232796.00            0.00
gmon-process                    time wait                0               0               4        24520.00            0.00
ikev2-manager-process           any wait                 0               0              20        83364.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20        88416.00            0.00
lisp-retry-service              any wait                 0               0              10        61424.00            0.00
unix-epoll-input                 polling            187649               0               0  52097604378.00            0.00
vpe-oam-process                 any wait                 0               0              10        47596.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 195.04, last 128 main loops 13.14 per node 210.25
  vector rates in 7.1286e6, out 6.3641e6, drop 7.6449e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             560902       128198950               0   1047610792.00          228.56
TenGigabitEthernet84/0/1-tx      active             560902       128198950               0   9400337883.99          228.56
dpdk-input                       polling            560934       143599104               0  22118260772.00          256.00
error-drop                       active             560933        15400154               0    741780820.00           27.45
ip4-input-no-checksum            active             560902       128198950               0   3624946032.00          228.56
ip4-load-balance                 active             560902       128198950               0   2332772476.00          228.56
ip4-lookup                       active             560902       128198950               0   4467191724.00          228.56
ip4-rewrite                      active             560902       128198950               0   8384089616.00          228.56

