Thread 0 vpp_main (lcore 21)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       147788.21            0.00
cdp-process                     any wait                 0               0              24          852.99            0.00
dpdk-process                    any wait                 0               0               7       499964.57            0.00
fib-walk                        any wait                 0               0            2069         3369.07            0.00
gmon-process                    time wait                0               0               4         5758.00            0.00
ikev2-manager-process           any wait                 0               0              21         3299.43            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         3296.19            0.00
lisp-retry-service              any wait                 0               0              10         4466.00            0.00
unix-epoll-input                 polling            175426               0               0       297423.61            0.00
vpe-oam-process                 any wait                 0               0              10         2703.20            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 3.7011e6, out 3.7011e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             291425        74604800               0            8.35          256.00
TenGigabitEthernet84/0/1-tx      active             291425        74604800               0           74.55          256.00
dpdk-input                       polling            291425        74604800               0           83.77          256.00
ip4-input-no-checksum            active             291425        74604800               0           28.20          256.00
ip4-load-balance                 active             291425        74604800               0           18.63          256.00
ip4-lookup                       active             291425        74604800               0           35.09          256.00
ip4-rewrite                      active             291425        74604800               0          451.20          256.00

