              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             144194048
                                                     rx bytes              8651642880
                                                     drops                   14405065
                                                     ip4                    129788983
                                                     rx-miss                149594106
TenGigabitEthernet84/0/1          2         up       tx packets             129788983
                                                     tx bytes              7787338980
local0                            0        down      

