Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1725512.00            0.00
cdp-process                     any wait                 0               0               8        26928.00            0.00
dpdk-process                    any wait                 0               0               7      3699128.00            0.00
fib-walk                        any wait                 0               0            2069      7090400.00            0.00
gmon-process                    time wait                0               0               4        17552.00            0.00
ikev2-manager-process           any wait                 0               0              20        67676.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20        52940.00            0.00
lisp-retry-service              any wait                 0               0              10        45236.00            0.00
unix-epoll-input                 polling            185640               0               0  52099962591.99            0.00
vpe-oam-process                 any wait                 0               0               9        23652.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 196.34, last 128 main loops 6.81 per node 109.00
  vector rates in 7.1034e6, out 6.3960e6, drop 7.0736e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             558952       128846930               0   1068377608.00          230.52
TenGigabitEthernet84/0/1-tx      active             558952       128846930               0   9431332804.00          230.52
dpdk-input                       polling            558971       143096576               0  21626900496.00          256.00
error-drop                       active             558971        14249646               0    702927980.00           25.49
ip4-input-no-checksum            active             558952       128846930               0   3627219004.00          230.52
ip4-load-balance                 active             558952       128846930               0   2349674320.00          230.52
ip4-lookup                       active             558952       128846930               0   4460507940.00          230.52
ip4-rewrite                      active             558952       128846930               0   8856271340.00          230.52

