Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        76447.37            0.00
cdp-process                     any wait                 0               0               9         1954.67            0.00
dpdk-process                    any wait                 0               0               7       531593.71            0.00
fib-walk                        any wait                 0               0            2069         3603.88            0.00
gmon-process                    time wait                0               0               4         4609.00            0.00
ikev2-manager-process           any wait                 0               0              20         5881.60            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         3584.00            0.00
lisp-retry-service              any wait                 0               0              10         5110.00            0.00
unix-epoll-input                 polling            195656               0               0       266286.23            0.00
vpe-oam-process                 any wait                 0               0              10         2445.20            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 233.37, last 128 main loops 12.78 per node 233.71
  vector rates in 7.4781e6, out 6.8169e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             587959       137209361               0            9.21          233.37
TenGigabitEthernet84/0/1-tx      active             587959       137209361               0           72.36          233.37
dpdk-input                       polling            587961       150518016               0          125.28          256.00
ip4-input-no-checksum            active             587959       137209361               0           32.87          233.37
ip4-load-balance                 active             587959       137209361               0           19.83          233.37
ip4-lookup                       active             587959       137209361               0           35.32          233.37
ip4-rewrite                      active             587959       137209361               0           72.91          233.37

