Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              18        76960.00            0.00
cdp-process                     any wait                 0               0              12         2159.00            0.00
dpdk-process                    any wait                 0               0               7       600690.29            0.00
fib-walk                        any wait                 0               0            2066         3452.51            0.00
gmon-process                    time wait                0               0               4         8332.00            0.00
ikev2-manager-process           any wait                 0               0              20         4095.60            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         3161.60            0.00
lisp-retry-service              any wait                 0               0              10         5332.40            0.00
unix-epoll-input                 polling            182360               0               0       285837.18            0.00
vpe-oam-process                 any wait                 0               0              10         4108.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 64.93, last 128 main loops 3.50 per node 64.00
  vector rates in 6.9344e6, out 6.4485e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1999869       129857462               0           11.40           64.93
TenGigabitEthernet84/0/1-tx      active            1999869       129857462               0           74.44           64.93
dpdk-input                       polling           1999870       139642655               0          149.58           69.83
ip4-input-no-checksum            active            1999869       129857462               0           32.51           64.93
ip4-load-balance                 active            1999869       129857462               0           21.69           64.93
ip4-lookup                       active            1999869       129857462               0           38.41           64.93
ip4-rewrite                      active            1999869       129857462               0           62.34           64.93

