Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        90320.84            0.00
cdp-process                     any wait                 0               0              14         1730.00            0.00
dpdk-process                    any wait                 0               0               7       532697.71            0.00
fib-walk                        any wait                 0               0            2061         3417.52            0.00
gmon-process                    time wait                0               0               4         4111.00            0.00
ikev2-manager-process           any wait                 0               0              21         3371.81            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              21         2468.95            0.00
lisp-retry-service              any wait                 0               0              10         4240.39            0.00
unix-epoll-input                 polling            201287               0               0       258970.79            0.00
vpe-oam-process                 any wait                 0               0              10         2951.60            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 233.36, last 128 main loops 13.06 per node 238.86
  vector rates in 7.6119e6, out 6.9388e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             598793       139736601               0            8.18          233.36
TenGigabitEthernet84/0/1-tx      active             598793       139736601               0           72.33          233.36
dpdk-input                       polling            598794       153291264               0          124.48          256.00
ip4-input-no-checksum            active             598793       139736601               0           28.13          233.36
ip4-load-balance                 active             598793       139736601               0           18.19          233.36
ip4-lookup                       active             598793       139736601               0           34.45          233.36
ip4-rewrite                      active             598793       139736601               0           75.43          233.36

