Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19       147636.00            0.00
cdp-process                     any wait                 0               0              19         1540.00            0.00
dpdk-process                    any wait                 0               0               7       516929.71            0.00
fib-walk                        any wait                 0               0            2069         3452.39            0.00
gmon-process                    time wait                0               0               4        10630.00            0.00
ikev2-manager-process           any wait                 0               0              20         4622.20            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         4508.80            0.00
lisp-retry-service              any wait                 0               0              10         6914.80            0.00
unix-epoll-input                 polling            182345               0               0       285813.17            0.00
vpe-oam-process                 any wait                 0               0              10         5700.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 3.9887e6, out 3.9887e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             313721        80312576               0            8.26          256.00
TenGigabitEthernet84/0/1-tx      active             313721        80312576               0           74.01          256.00
dpdk-input                       polling            313721        80312576               0           84.83          256.00
ip4-input-no-checksum            active             313721        80312576               0           27.99          256.00
ip4-load-balance                 active             313721        80312576               0           18.87          256.00
ip4-lookup                       active             313721        80312576               0           35.19          256.00
ip4-rewrite                      active             313721        80312576               0          400.18          256.00

