Thread 0 vpp_main (lcore 21)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19        95479.79            0.00
cdp-process                     any wait                 0               0              13         1874.15            0.00
dpdk-process                    any wait                 0               0               7       532124.00            0.00
fib-walk                        any wait                 0               0            2066         3399.31            0.00
gmon-process                    time wait                0               0               4         4219.00            0.00
ikev2-manager-process           any wait                 0               0              20         3314.80            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20         2726.00            0.00
lisp-retry-service              any wait                 0               0              10         4785.60            0.00
unix-epoll-input                 polling            179305               0               0       290554.52            0.00
vpe-oam-process                 any wait                 0               0              10         3002.40            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 20.1, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 7.6365e6, out 7.6365e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             600396       153701376               0            8.05          256.00
TenGigabitEthernet84/0/1-tx      active             600396       153701376               0           74.72          256.00
dpdk-input                       polling            600396       153701376               0           83.59          256.00
ip4-input-no-checksum            active             600396       153701376               0           28.86          256.00
ip4-load-balance                 active             600396       153701376               0           18.72          256.00
ip4-lookup                       active             600396       153701376               0           35.19          256.00
ip4-rewrite                      active             600396       153701376               0           90.03          256.00

